{
  "name": "Quran",
  "displayName": "Quran",
  "expo": {
    "name": "Quran",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": ["ios", "android", "web"]
  }
}
